CODeRUS/github-sfos-build/action.yml
# action.yml
name: 'Buildfish'
description: 'Build SailfishOS apps with Docker'
inputs:
  release:
    description: 'SailfishOS release (check https://hub.docker.com/r/coderus/sailfishos-platform-sdk/tags)'
    required: true
    default: 4.1.0.24
  arch:
    description: 'Build arch (e.g. armv7hl, i486)'
    default: 'armv7hl'
  suffix:
    description: 'Docker image suffix. Empty by default'
    default: ''

runs:
  using: 'composite'
  steps:
    - run: bash -ex $GITHUB_ACTION_PATH/build.sh
      shell: bash
      env:
        INPUT_RELEASE: ${{ inputs.release }}
        INPUT_ARCH: ${{ inputs.arch }}
        INPUT_SUFFIX: ${{ inputs.suffix }}

uithemer/harbour-themepack-haiku/.github/workflows/main.yml
- name: Build i486
  uses: coderus/github-sfos-build@sfos5
  with:
    release: ${{ env.RELEASE }}
    arch: i486

openhab/openhab-sailfishos/.github/workflows/build.yaml
- name: Build RPM package
  uses: coderus/github-sfos-build@sfos5
  with:
    release: 5.0.0.43
    arch: ${{ matrix.arch }}