CODeRUS/github-sfos-build/action.yml
# action.yml
name: 'Buildfish'
description: 'Build SailfishOS apps with Docker'
inputs:
  release:
    description: 'SailfishOS release (check https://hub.docker.com/r/coderus/sailfishos-platform-sdk/tags)'
    required: true
    default: 4.1.0.24
  arch:
    description: 'Build arch (e.g. armv7hl, i486)'
    default: 'armv7hl'

runs:
  using: 'composite'
  steps:
    - run: bash -ex $GITHUB_ACTION_PATH/build.sh
      shell: bash
      env:
        INPUT_RELEASE: ${{ inputs.release }}
        INPUT_ARCH: ${{ inputs.arch }}
        RELEASE: ${{ inputs.release }}
        ARCH: ${{ inputs.arch }}

g7/jolla-settings-screenmonitor/.github/workflows/makefile.yml
- name: Build armv7hl
  uses: coderus/github-sfos-build@master
  with:
    release: ${{ env.sfos_target }}
    arch: armv7hl

g7/jolla-settings-screenmonitor/.github/workflows/makefile.yml
- name: Build aarch64
  uses: coderus/github-sfos-build@master
  with:
    release: ${{ env.sfos_target }}
    arch: aarch64