CODeRUS/github-sfos-build/action.yml
# action.yml
name: 'Buildfish'
description: 'Build SailfishOS apps with Docker'
inputs:
  release:
    description: 'SailfishOS release (check https://hub.docker.com/r/coderus/sailfishos-platform-sdk/tags)'
    required: true
    default: 4.1.0.24
  arch:
    description: 'Build arch (e.g. armv7hl, i486)'
    default: 'armv7hl'
  suffix:
    description: 'Docker image suffix. Empty by default'
    default: ''

runs:
  using: 'composite'
  steps:
    - run: bash -ex $GITHUB_ACTION_PATH/build.sh
      shell: bash
      env:
        INPUT_RELEASE: ${{ inputs.release }}
        INPUT_ARCH: ${{ inputs.arch }}
        INPUT_SUFFIX: ${{ inputs.suffix }}

jgibbon/Talefish/.github/workflows/main.yml
- name: Build aarch64
  id: build_aarch64
  uses: coderus/github-sfos-build@master
  with:
    release: 4.2.0.21
    arch: aarch64

jgibbon/Talefish/.github/workflows/main.yml
- name: Build armv7hl
  id: build_armv7hl
  uses: coderus/github-sfos-build@master
  with:
    release: 4.2.0.21

jgibbon/Talefish/.github/workflows/main.yml
- name: Build i486
  id: build_i486
  uses: coderus/github-sfos-build@master
  with:
    release: 4.2.0.21
    arch: i486